SECRET_KEY = 
DEBUG = 

# database config
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Google API Key
GOOGLE_API_KEY=
# Paypal client id
PAYPAL_CLIENT_ID=